<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\toucher.js">
    <Files>
      <File FileName="Assets\Scripts\Cohete.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cohete.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\toucher.js" Line="14" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>