<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\Cohete.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\toucher.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cohete.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="32" Column="38" />
      <File FileName="Assets\Scripts\Level.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UserPrefs.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tutorial.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>