<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\toucher.js">
    <Files>
      <File FileName="Assets\Scripts\toucher.js" Line="44" Column="40" />
      <File FileName="Assets\Scripts\Cohete.js" Line="63" Column="37" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="16" Column="18" />
      <File FileName="Assets\Scripts\Level.js" Line="24" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>